export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'es',
  messages: {
    en: {
      surgery: 'Facial',
      surgeryTitle: 'Plástica Facial',
      surgeryDescription: 'More than 23 years of experience and more than 5000 surgeries performed successfully.',
      contact: 'Contact',
      billboard1Alt: 'image of a woman',
      estudios: 'Studies',
      estudiosDescription: 'Studies made by Dr. Jorge Puerta in his professional career',
      // Icon Cards
      iconCardsTitle: 'University Titles',
      iconCardsDescription: 'Medical and Surgeon University of Antioquia 1990 - 1996.',
      iconCardsAlt: 'Icon of university',
      iconCardsTitle2: 'Postgraduate',
      iconCardsDescription2: 'Specialization in Otorhinolaryngology 1997-2000.',
      iconCardsAlt2: 'Icon of graduation',
      iconCardsTitle3: 'Graduate',
      iconCardsDescription3: 'Graduate in University Teaching, University of Antioquia 2007.',
      iconCardsAlt3: 'Icon of diploma',
      iconCardsTitle4: 'University of Antioquia',
      iconCardsDescription4: 'Head of Section of Otorhinolaryngology and Head and Neck Surgery - Faculty of Medicine | 2008 to 2018.',
      //billboard 2
      billboard2Title: 'Procedures',
      billboard2Subtitle: 'Learn more about the expertise of Dr. Puerta, a renowned rhinoplasty surgeon.',
      //billboard 3
      billboard3Title: 'Rhinoplasty',
      billboard3Subtitle: 'Rhinoplasty is one of the most technically difficult procedures among cosmetic surgeries. It requires a high sense of aesthetics associated with a great knowledge of anatomy to achieve a pleasing, natural result, and preserving.',
      //billboard 4
      billboard4Title: 'Secondary Rhinoplasty',
      billboard4Subtitle: 'Secondary rhinoplasty or revision rhinoplasty requires exceptional surgical skill and a great capacity for analysis. Only surgeons with a great surgical training and vast experience in rhinoplasty can improve respiratory function and the unsatisfactory results of a previous rhinoplasty.',
      //Icon Cards 2
      iconCards2Title: 'Medical Specialist in Otorhinolaryngology',
      iconCards2Button: 'Read more',
      iconCards2Alt: 'Icon of university',
      iconCards2Title2: 'Excellent Postoperative Care',
      iconCards2Button2: 'Contact',
      iconCards2Alt2: 'Icon of graduation',
      iconCards2Title3: 'Published Study',
      iconCards2Button3: 'Read more',
      iconCards2Alt3: 'Icon of diploma',
      //Footer
      footerTitle: 'Dr. Jorge Puerta',
      footerDescription: 'Medical and Surgeon, specialist in Otorhinolaryngology of the University of Antioquia.',
      footerLinks: 'Links',
      footerLink1: 'Home',
      footerLink2: 'Dr. Puerta',
      footerLink3: 'Studies',
      footerLink4: 'Contact',
      footerContact: 'Contact',
      footerOffice: 'office',
      footerTel: 'landline',
      footerCopyright: 'Dr Jorge Puerta. All rights reserved.',
      //Curriculum
      curriculumTitle: 'University Studies',
      curriculumDescription: 'Medical and Surgeon University of Antioquia 1990 - 1996',
      curriculumTitle2: 'Postgraduate Studies',
      curriculumDescription2: 'Specialization in Otorhinolaryngology 1997 - 2000.',
      curriculumDescription3: 'Visiting Colleague in Plastic Surgery and Reconstructive Surgery, Department of Otorhinolaryngology Massachussets Eye and Ear Infirmary, Harvard Medical School, Boston MA, USA.',
      curriculumDescription4: 'Finance Diploma Universidad EAFIT, Medellín, 2003.',
      curriculumDescription5: 'Diploma in Health Management. University of La Sabana, 2004.',
      curriculumDescription6: 'Diploma in University Teaching, University of Antioquia, 2007.',
      curriculumTitle3: 'Major Areas of Research',
      curriculumDescription7: 'Facial Plastic Surgery.',
      curriculumDescription8: 'Tissue Engineering.',
      curriculumTitle4: 'Scientific Societies',
      curriculumDescription9: 'Member of the Colombian Association of Otorhinolaryngology and Head and Neck Surgery, Maxilofacial and Facial Aesthetic Surgery.',
      curriculumDescription10: 'Member of the Colombian Society of Plastic Surgery and Rhinology.',
      curriculumDescription11: 'Group of Tissue Engineering Faculty of Medicine Universidad de Antioquia.',
      curriculumTitle5: 'Academic Experience',
      curriculumDescription12: 'Head of Section of Otorhinolaryngology and Head and Neck Surgery. Faculty of Medicine Universidad de Antioquia. 2008 - 2018.',
      curriculumDescription13: 'Postgraduate Teacher in Otorhinolaryngology and Head and Neck Surgery. Faculty of Medicine Universidad de Antioquia. Technical Surgery-Plastic Surgery I and II. 2005 - 2018.',
      curriculumDescription14: 'Pre-graduate Teacher in Medicine. Otorhinolaryngology Chair. Rhinology and Nose Surgery. Faculty of Medicine Universidad Pontificia Bolivariana. 2001 to present.',
      curriculumDescription15: 'Postgraduate Teacher in Maxilofacial Surgery Universidad de Antioquia. Staff of Orthognathic-Maxilofacial Aesthetic Surgery 2005 - 2007.',
      //experience
      experienceTitle: 'Investigations, Talks and Publications',
      experienceDescription: 'Bone marrow transplant in rats after total body irradiation Experimental study faculty of Medicine U de A 1992 - 1993.',
      experienceDescription1: 'Management of Laryngeal Stenosis in Adults, Experience at the University Hospital San Vicente de Paúl Medellín, Instruction Course, XXX Otorhinolaryngology and Head and Neck Surgery Congress. San Andrés Island, Colombia June 2000.',
      experienceDescription2: 'Percutaneous tracheostomy by dilatation: experience with 30 elective patients in an intensive care unit (icu). Colombian Journal of Anesthesia volume 30 (2002), edition 4.',
      experienceDescription3: 'Speaker at the Saturdays Academic Hospital, University Hospital San Vicente de Paúl, Pediatric Urgent Surgery in Otorhinolaryngology, Medellín 17 May 2003.',
      experienceDescription4: 'Etiology of Bacterial Abscess of the Periamigdaline in the University Hospital San Vicente de Paúl Medellín, Antioquia Colombia 1998 - 2000, presented at the XXXII National Congress of Otorhinolaryngology, Cartagena, May 2004.',
      experienceDescription5: 'Experience in the management of nasal fistulas of liquid cerebrospinal fluid at the University Hospital San Vicente de Paúl Medellín, presented at the XXXII National Congress of Otorhinolaryngology, Cartagena, May 2004. Published in the Acta de Otorrinolaringología & Cirugía de Cabeza y Cuello Volume 32, number 2, June 2004.',
      experienceDescription6: 'Chapter of Urgencies in Pediatric Otorhinolaryngology in the Manual of Urgencies of Pediatrics of the University Hospital San Vicente de Paúl, Medellín, November 2004.',
      experienceDescription7: 'Speaker at the Urgencies Course of Otorhinolaryngology and Ophthalmology of the Hospital San Vicente de Paúl, Urgencies of the Airway, June 2006 Medellín.',
      experienceDescription8: 'Experience with the Macs technique in minimal invasive rhinoplasty, presented at the XII Congress of Plastic Surgery and Rhinology, Bogotá, March 2007. 2nd place prize in the best work in plastic surgery. Published in the Acta de Otorrinolaringología & Cirugía de Cabeza y Cuello Volume 35, number 4, December 2007.',
      experienceDescription9: 'Autologous Cellular Therapy for the Management of Facial Rhytides. Presented at the XII National Congress of Plastic Surgery and Rhinology. Prize for the best research work in plastic surgery and rhinology. March 2007.',
      experienceDescription10: 'Face transplant in a murine model-Microvascular technique. Presented at the XXXIV National Congress of Otorhinolaryngology, Head and Neck Surgery, Maxilofacial and Facial Aesthetic Surgery. Medellín, May 2008.',
      experienceDescription11: 'Rhinoplasty in patients with leporine nose with aloplastic grafts. Presented at the XXXIV National Congress of Otorhinolaryngology, Head and Neck Surgery, Maxilofacial and Facial Aesthetic Surgery. Medellín, May 2008.',
      experienceDescription12: 'Experimental Facial Transplant Technique Microvascular Model Teacher of Microsurgery in Head and Neck. Prize for the best research work in plastic surgery. Presented at the XIII National Congress of Plastic Surgery. Medellín, March 2008.',
      //studies Title
      studiesTitle: 'Studies',
      studiesTitleDescription: 'Study made by Dr. Jorge Puerta about the use of solid-state hyaluronic acid to treat wrinkles.',
      //studies
      studiesFig: 'Vol. 128, No. 4 Supplement to Plastic and Reconstructive Surgery®',
      studiesTitle1: 'Solid-State Hyaluronic Acid: A Novel Delivery System To Enable the Precise and Rapid Treatment of Fine and Deep Wrinkles',
      studiesTitle2: 'Geoffrey C. Gurtner, MD; Michael T. Longaker, MD, MBA; Jorge Puerta, MD; Kenneth N. Horne, MS; Jayakumar Rajadas, PhD',
      studiesTitle3: 'INTRODUCTION:',
      studiesDescription: 'Dermal fillers are highly effective for treating deep facial features such as nasolabial folds. However, current fillers are not optimal for treating fine or long, linear features such as transverse wrinkles of the forehead or static crow\'s feet. To address these needs, a novel Hyaluronic Acid (HA) based filler was developed which is not an injectable, but a thread of pure HA attached to a straight (Keith) needle.',
      studiesTitle4: 'METHODS: ',
      studiesDescription1: 'A novel technique for processing HA into a solid thread was developed after numerous iterations. Thirty one patients were treated in South America to determine: (1) whether placement was tolerable for patients with respect to pain and (2) efficacy for correction of fine and deep wrinkles. Treatment areas included crow\'s feet, tear trough, lip volumizing and contouring, nasolabial folds, transverse forehead rhytids, and glabellar regions. Analysis was performed on patient questionnaires and appearance by standardized photographs phothographic analysis.',
      studiesTitle5: 'RESULTS: ',
      studiesDescription2: 'All patients tolerated the procedure well and pain was less than that of traditional injectables in all cases. The solid-state HA was effective in treating wrinkles in the crow\'s feet area, tear trough, lips, nasolabial folds, transverse forehead rhytids, and glabellar creases. Physician responses graded the solid-state HA to be easier and faster than traditional injectables.',
      studiesFig2: 'Figure 1. Juvederm at 1 month in rabbit model, Alcian Blue stain, 20x mag.',
      studiesFig3: 'Figure 2. Solid-State HA at 1 month in rabbit model, Alcian Blue stain, 20x mag.',
      studiesTitle6: 'CONCLUSION: ',
      studiesDescription3: 'This novel HA technology has significant advantages compared to injectable fillers. The HA thread can be placed in exactly the depth and position desired for treating a wrinkle with additional benefits in speed, predictability and reversibility not found with current injectables. Surprisingly, deposition of solid-state HA was significantly less painful than existing techniques. In addition, there is no risk of embolization which holds the potential to decrease complications. Further studie...',
      studiesDownload: 'Download PDF',

      //contact
      contactTitle: 'Contact Us',
      contactDescription: 'To help us process your request as quickly as possible, please complete all the fields below.',
      contactGoogle: 'View in Google Maps',
      contactWaze: 'View in Waze',
      contactHowTo: 'How to get there?',
      contactHowToDescription: 'From the west by the Gilberto Echeverry bridge take the left road and from carrera 43c in both directions arrive at the 4th street.',
      contactSubmit: 'Send',
      contactName: 'Name',
      contactEmail: 'Email',
      contactPhone: 'Phone',
      contactMessage: 'Message',
      
    },
    es: {
      surgery: 'Cirugía',
      surgeryTitle: 'Plástica Facial',
      surgeryDescription: 'Más de 23 años de trayectoria y más de 5000 cirugías realizadas con éxito.',
      contact: 'Contactar',
      billboard1Alt: 'imagen de mujer',
      estudios: 'Estudios',
      estudiosDescription: 'Estudios realizados por el Dr. Jorge Puerta en su trayectoria profesional',
      // Icon Cards
      iconCardsTitle: 'Títulos Universitarios',
      iconCardsDescription: 'Médico y Cirujano Universidad de Antioquia 1990 - 1996.',
      iconCardsAlt: 'Icono de universidad',
      iconCardsTitle2: 'Posgrado',
      iconCardsDescription2: 'Especialización en Otorrinolaringología 1997-2000.',
      iconCardsAlt2: 'Icono de graduación',
      iconCardsTitle3: 'Diplomado',
      iconCardsDescription3: 'Diplomado en Docencia Universitaria, Universidad de Antioquia 2007.',
      iconCardsAlt3: 'Icono de diplomado',
      iconCardsTitle4: 'Universidad de Antioquia',
      iconCardsDescription4: 'Jefe de Sección de Otorrinolaringología y Cirugía de Cabeza y Cuello - Facultad de Medicina | 2008 a 2018.',
      iconCardsAlt4: 'Icono de la Universidad de Antioquia',
      //billboard 2
      billboard2Title: 'Procedimientos',
      billboard2Subtitle: 'Conoce las especialidades del Dr. Puerta, un reconocido cirujano experto en rinoplastia.',
      //billboard 3
      billboard3Title: 'Rinoplastia',
      billboard3Subtitle: 'La rinoplastia es uno de los procedimientos técnicamente más difíciles entre las cirugía cosméticas. Requiere un alto sentido de estética asociado a un gran conocimiento de la anatomía para alcanzar un resultado agradable, natural y conservando.',
      billboard4Title: 'Rinoplastia Secundaria',
      billboard4Subtitle: 'La rinoplastia secundaria o rinoplastia de revisión requiere una habilidad quirúrgica excepcional y una gran capacidad de análisis. Solo cirujanos con un gran entrenamiento y una basta experiencia en cirugía nasal pueden mejorar la función respiratoria y los resultados no deseados de una cirugía nasal previa.',
      //Icon Cards 2
      iconCards2Title: 'Médico Especialista en Otorrinolaringología',
      iconCards2Button: 'Leer más',
      iconCards2Alt: 'Icono de universidad',
      iconCards2Title2: 'Excelente Atención Postquirúrgica',
      iconCards2Button2: 'Contactar',
      iconCards2Alt2: 'Icono de graduación',
      iconCards2Title3: 'Estudio Publicado',
      iconCards2Button3: 'Leer más',
      iconCards2Alt3: 'Icono de diplomado',
      //Footer
      footerTitle: 'Dr. Jorge Puerta',
      footerDescription: 'Médico y Cirujano, especialista en Otorrinolaringología de la Universidad de Antioquia.',
      footerLinks: 'Enlaces',
      footerLink1: 'Inicio',
      footerLink2: 'Dr. Puerta',
      footerLink3: 'Estudios',
      footerLink4: 'Contáctanos',
      footerContact: 'Contacto',
      footerOffice: 'oficina',
      footerTel: 'Fijo',
      footerCopyright: 'Dr Jorge Puerta. Todos los derechos reservados.',
      //Curriculum
      curriculumTitle: 'Estudios Universitarios',
      curriculumDescription: 'Médico y Cirujano Universidad de Antioquia 1990 - 1996',
      curriculumTitle2: 'Estudios de Posgrado',
      curriculumDescription2: 'Especialización en Otorrinolaringología 1997 - 2000.',
      curriculumDescription3: 'Visiting Colleague en Cirugía Plástica Facial y Reconstructiva, Departamento de Otorrinolaringología Massachussets Eye and Ear Infirmary, Harvard Medical School, Boston MA, USA.',
      curriculumDescription4: 'Diplomatura en finanzas Universidad EAFIT, Medellín, 2003.',
      curriculumDescription5: 'Diplomado de Gestión en Salud. Universidad de la Sabana, 2004.',
      curriculumDescription6: 'Diplomado en Docencia Universitaria, Universidad de Antioquia, 2007.',
      curriculumTitle3: 'Áreas Mayores de Investigaciones',
      curriculumDescription7: 'Cirugía Plástica Facial.',
      curriculumDescription8: 'Ingeniería de Tejidos.',
      curriculumTitle4: 'Sociedades Científicas',
      curriculumDescription9: 'Miembro de la Asociación Colombiana de Otorrinolaringología y Cirugía de Cabeza y Cuello, Maxilofacial y Estética Facial.',
      curriculumDescription10: 'Miembro de la Sociedad Colombiana de Cirugía Plástica Facial y Rinología.',
      curriculumDescription11: 'Grupo de Ingeniería de Tejidos Facultad de Medicina Universidad de Antioquia.',
      curriculumTitle5: 'Experiencia Universitaria',
      curriculumDescription12: 'Jefe de Sección de Otorrinolaringología y Cirugía de Cabeza y Cuello. Facultada de Medicina Universidad de Antioquia. 2008 - 2018.',
      curriculumDescription13: 'Docente de Postgrado en Otorrinolaringología y Cirugía de Cabeza y Cuello. Facultad de Medicina Universidad de Antioquia. Técnica Quirúrgica-Cirugía Plástica Facial I y II. 2005 - 2018.',
      curriculumDescription14: 'Docente de pre-grado en Medicina. Cátedra de Otorrinolaringología. Rinología y Cirugía de Nariz. Facultad de Medicina Universidad Pontificia Bolivariana. 2001 a la fecha.',
      curriculumDescription15: 'Docente de Postgrado en Cirugía Maxilofacial Universidad de Antioquia. Staff de Cirugía Ortognática-Cirugía Estética Maxilofacial 2005 - 2007.',
      //experience
      experienceTitle: 'Investigaciones, Ponencias y Publicaciones',
      experienceDescription: 'Trasplante de Médula Ósea en Ratas pos Irradiación Corporal Total Estudio Experimental facultad de Medicina U de A 1992 - 1993.',
      experienceDescription1: 'Manejo de la Estenosis Laringotraqueal en Adultos, Experiencia en el Hospital Universitario San Vicente de Paúl Medellín, Curso de Instrucción, XXX Congreso de Otorrinolaringología y Cirugía de Cabeza y Cuello. San Andrés Isla, Colombia Junio de 2000.',
      experienceDescription2: 'Traqueostomía Percutánea por Dilatación: experiencia con 30 pacientes electivos en unidad de cuidados intensivos (uci). Revista colombiana de anestesiología volumen 30 (2002), edición 4.',
      experienceDescription3: 'Expositor en las Jornadas Académicas Sábados del Hospital, Hospital Universitario San Vicente de Paúl, Urgencias Quirúrgicas en Otorrinolaringología Pediátrica, Medellín 17 de Mayo de 2003.',
      experienceDescription4: 'Etiología Bacteriana del Absceso Periamigdalino en el Hospital Universitario San Vicente de Paúl Medellín, Antioquia Colombia 1998 – 2000, presentado en el XXXII Congreso Nacional de Otorrinolaringología, Cartagena, Mayo de 2004.',
      experienceDescription5: 'Experiencia en el Manejo de Fístulas Nasales de líquido Cefalorraquídeo en el Hospital Universitario San Vicente de Paúl Medellín, presentado en el XXXII Congreso Nacional de Otorrinolaringología, Cartagena, Mayo de 2004. Publicado en el Acta de Otorrinolaringología & Cirugía de Cabeza y Cuello Volumen 32, número 2, junio de 2004.',
      experienceDescription6: 'Capítulo de Urgencias en Otorrinolaringología Infantil del Manual de Urgencias de Pediatría del Hospital Universitario San Vicente de Paúl, Medellín, noviembre de 2004.',
      experienceDescription7: 'Expositor en el Curso de Urgencias de Otorrinolaringología y Oftalmología del Hospital San Vicente de Paúl, Conferencia Urgencias de la Vía Aérea, junio de 2006 Medellín.',
      experienceDescription8: 'Experiencia con la Técnica Macs en Ritidoplastia Mínimamente Invasiva, presentado en el XII congreso de Cirugía Plástica Facial y Rinología, Bogotá, marzo de 2007. Premio 2 lugar Concurso Mejor Trabajo en Cirugía Plástica Facial. Publicado en el Acta de Otorrinolaringología & Cirugía de Cabeza y Cuello Volumen 35, número 4, diciembre de 2007.',
      experienceDescription9: 'Terapia Celular Autóloga para el Manejo de Ritides Faciales. Presentado en el XII Congreso nacional de cirugía Plástica Facial y Rinología. Premio al mejor trabajo de investigación en cirugía plástica facial y rinología. Marzo de 2007.',
      experienceDescription10: 'Transplante de cara en modelo murino- Técnica microvascular. Presentado en el XXXIV Congreso Nacional de Otorrinolaringología, Cirugía de Cabeza y Cuello, maxilofacial y Estética Facial. Medellín, Mayo de 2008.',
      experienceDescription11: 'Rinoplastia en pacientes con nariz Leporina con injertos Aloplásticos. Presentado en el XXXIV Congreso Nacional de Otorrinolaringología, Cirugía de Cabeza y Cuello, maxilofacial y Estética Facial. Medellín, Mayo de 2008.',
      experienceDescription12: 'Transplante de Cara Experimental Técnica Microvascular Modelo Docente de Microcirugía en Cabeza y Cuello. Premio al Mejor Trabajo de Investigación en Cirugía plástica Facial Marzo 2009. Presentado en el XIII Congreso Nacional de Cirugía plástica Facial. Medellín, Marzo de 2008.',
      
      //estudios
      studiesTitle: 'Estudios',
      studiesTitleDescription: 'Estudios realizados por el Dr. Jorge Puerta en su trayectoria profesional',
      //
      studiesFig: 'Vol. 128, No. 4 Suplemento a la Cirugía Plástica y Reconstructiva®',
      studiesTitle1: 'Acido Hialurónico de Estado Sólido: Un Sistema de Entrega Novel para Hacer Tratamientos Precisos y Rápidos de Arrugas Finas y Profundas',
      studiesTitle2: 'Geoffrey C. Gurtner, MD; Michael T. Longaker, MD, MBA; Jorge Puerta, MD; Kenneth N. Horne, MS; Jayakumar Rajadas, PhD',
      studiesTitle3: 'INTRODUCCIÓN:',
      studiesDescription: 'Los rellenadores de dermis son muy efectivos para tratar las características faciales profundas como las fosas nasolabiales. Sin embargo, los rellenadores actuales no son óptimos para tratar las características finas o largas, lineales como las arrugas transversales de la frente o las rodillas estáticas. Para abordar estas necesidades, se desarrolló un rellenador de ácido hialurónico (HA) basado en HA que no es un inyectable, sino una hebra pura de HA unida a una aguja recta (Keith).',
      studiesTitle4: 'MÉTODOS: ',
      studiesDescription1: 'Se desarrolló una técnica novel para procesar el HA en una hebra sólida después de numerosos intentos. Treinta y un pacientes fueron tratados en Sudamérica para determinar: (1) si el lugar del tratamiento era tolerable para los pacientes con respecto al dolor y (2) la eficacia para corregir las arrugas finas y profundas. Las zonas tratadas incluyeron las rodillas, la fosa nasolabial, los labios, las fosas nasolabiales, las arrugas de la frente y las regiones glabélales. Se realizó un análisis en los cuestionarios de los pacientes, ...',
      studiesTitle5: 'RESULTADOS: ',
      studiesDescription2: 'Todos los pacientes toleraron el procedimiento bien y el dolor fue menor que el de los rellenadores tradicionales en todos los casos. El HA sólido fue eficaz en el tratamiento de las arrugas en la zona de las rodillas, la fosa nasolabial, los labios, las fosas nasolabiales, las arrugas de la frente y las regiones glabélales. Las respuestas de los médicos calificaron el HA sólido como más fácil y rápido que los rellenadores tradicionales.',
      studiesFig2: 'Figure 1. Juvederm at 1 month in rabbit model, Alcian Blue stain, 20x mag.',
      studiesFig3: 'Figure 2. Solid-State HA at 1 month in rabbit model, Alcian Blue stain, 20x mag.',
      studiesTitle6: 'CONCLUSIÓN: ',
      studiesDescription3: 'Esta nueva tecnología de HA tiene ventajas significativas en comparación con los rellenadores inyectables. La hebra de HA puede colocarse en la profundidad y posición exacta deseada para tratar una arruga con beneficios adicionales en velocidad, predicibilidad y reversibilidad no encontrados con los rellenadores actuales. Sorprendentemente, la deposición de HA sólida fue significativamente menos dolorosa que las técnicas existentes. Además, no hay riesgo de embolización, lo que podría disminuir las complicaciones. Estudios posteriores...',
      studiesDownload: 'Descargar PDF',

      //contacto
      contactTitle: 'Envíanos tu consulta',
      contactDescription: 'Para ayudarnos a procesar rápidamente su solicitud, complete todos los campos a continuación.',
      contactGoogle: 'Ver en Google Maps',
      contactWaze: 'Ver en Waze',
      contactHowTo: '¿Cómo llegar?',
      contactHowToDescription: 'Desde el occidente por el puente Gilberto Echeverry tomar calzada izquierda y desde carrera 43c en ambas direcciones llegan a la calle 4 sur.',
      contactSubmit: 'Enviar',
      contactName: 'Nombre',
      contactEmail: 'Email',
      contactPhone: 'Teléfono',
      contactMessage: 'Mensaje',
    },
  },
}))
  